EldenRingTools/Views/CoopView.xaml

<UserControl
    x:Class="EldenRingTools.Views.CoopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EldenRingTools.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:CoopViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  主面板  -->
        <StackPanel>
            <hc:Divider Content="游戏位置" Style="{StaticResource DividerStyle_Title}" />
            <DockPanel Margin="5">
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding GetGameExePathCommand}"
                    Content="选择"
                    DockPanel.Dock="Right" />
                <TextBox
                    hc:InfoElement.Placeholder="请选择 eldenring.exe 文件位置"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding GameExePath}" />
            </DockPanel>

            <hc:Divider Content="核心选项" Style="{StaticResource DividerStyle_Title}" />
            <hc:UniformSpacingPanel
                Margin="5"
                ChildWrapping="Wrap"
                Spacing="5">
                <CheckBox
                    Content="Dll加载器 (必装)"
                    IsChecked="True"
                    IsEnabled="False" />
                <CheckBox x:Name="CheckBox_UseSlessCoop" Content="无缝联机补丁" />
                <CheckBox Content="Mod引擎2" />
            </hc:UniformSpacingPanel>

            <hc:Divider Content="Steam模拟器" Style="{StaticResource DividerStyle_Title}" />
            <hc:UniformSpacingPanel
                Margin="5"
                ChildWrapping="Wrap"
                Spacing="5">
                <RadioButton
                    x:Name="RadioButton_SteamApi64WithOverlay"
                    Content="steam__api64.dll 有Overlay"
                    GroupName="steam_api64"
                    IsChecked="True"
                    IsEnabled="{Binding ElementName=CheckBox_UseSlessCoop, Path=IsChecked}" />
                <RadioButton
                    x:Name="RadioButton_SteamApi64NoOverlay"
                    Content="steam__api64.dll 无Overlay"
                    GroupName="steam_api64"
                    IsEnabled="{Binding ElementName=CheckBox_UseSlessCoop, Path=IsChecked}" />
                <CheckBox Content="成就解锁 (仅 Overlay 有效)" IsEnabled="{Binding ElementName=RadioButton_SteamApi64WithOverlay, Path=IsChecked}" />
            </hc:UniformSpacingPanel>

            <hc:Divider Content="可选Mod" Style="{StaticResource DividerStyle_Title}" />
            <UniformGrid Margin="5" Columns="4">
                <CheckBox Content="Fov调整" />
                <CheckBox Content="死亡不掉卢恩" />
                <CheckBox Content="相机修复" />
                <CheckBox Content="增加动画距离" />
                <CheckBox Content="暂停游戏" />
                <CheckBox Content="修复超宽屏幕黑边" />
                <CheckBox Content="移除色差" />
                <CheckBox Content="移除晕影滤镜" />
                <CheckBox Content="跳过开头动画" />
                <CheckBox Content="解锁帧数" />
            </UniformGrid>

            <hc:Divider Content="联机设置" Style="{StaticResource DividerStyle_Title}" />
            <UniformGrid Margin="5" Columns="3">
                <StackPanel>
                    <TextBox
                        hc:InfoElement.Placeholder="请输入游戏名称，建议英文或数字"
                        hc:InfoElement.Title="游戏昵称"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding CoopAccountName}" />
                    <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button Content="随机昵称" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Margin="5,0,5,0"
                        hc:InfoElement.Placeholder="请输入Steam64ID，共17位数字"
                        hc:InfoElement.Title="Steam64ID"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding CoopSteam64Id}" />
                    <WrapPanel Margin="5,5,5,0" HorizontalAlignment="Right">
                        <TextBlock Margin="5" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="https://steamdb.info/calculator/">SteamID查询</Hyperlink>
                        </TextBlock>
                        <Button Content="随机ID" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <TextBox
                        hc:InfoElement.Placeholder="请输入联机密码，建议英文或数字"
                        hc:InfoElement.Title="联机密码"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding CoopPassword}" />
                    <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button Content="随机密码" />
                    </WrapPanel>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Margin="5,0,5,0" Columns="3">
                <StackPanel Orientation="Horizontal" />
            </UniformGrid>

        </StackPanel>
        <!--  操作区域  -->
        <hc:UniformSpacingPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Content="应用" />
        </hc:UniformSpacingPanel>
    </Grid>

</UserControl>
