EldenRingTools/Views/CoopView.xaml

<UserControl
    x:Class="EldenRingTools.Views.CoopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EldenRingTools.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:CoopViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  主面板  -->
        <StackPanel>
            <hc:Divider Content="游戏位置" Style="{StaticResource DividerStyle_Title}" />
            <DockPanel Margin="5">
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding GetGameExePathCommand}"
                    Content="选择"
                    DockPanel.Dock="Right" />
                <TextBox
                    hc:InfoElement.Placeholder="请选择 eldenring.exe 文件位置"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding GameExePath}" />
            </DockPanel>

            <hc:Divider Content="核心选项" Style="{StaticResource DividerStyle_Title}" />
            <hc:UniformSpacingPanel
                Margin="5"
                ChildWrapping="Wrap"
                Spacing="5">
                <CheckBox
                    Content="Dll加载器 (必装)"
                    IsChecked="True"
                    IsEnabled="False" />
                <CheckBox Content="无缝联机补丁" IsChecked="{Binding UseSeamlessCoop}" />
                <CheckBox Content="Mod引擎2" IsChecked="{Binding UseModEngine2}" />
            </hc:UniformSpacingPanel>

            <hc:Divider Content="Steam模拟器" Style="{StaticResource DividerStyle_Title}" />
            <hc:UniformSpacingPanel
                Margin="5"
                ChildWrapping="Wrap"
                Spacing="5">
                <RadioButton
                    Content="steam__api64.dll 有Overlay"
                    GroupName="steam_api64"
                    IsChecked="{Binding UseSteamEmuWithOverlay}"
                    IsEnabled="{Binding UseSeamlessCoop}" />
                <RadioButton
                    Content="steam__api64.dll 无Overlay"
                    GroupName="steam_api64"
                    IsEnabled="{Binding UseSeamlessCoop}" />
                <CheckBox
                    Content="成就解锁 (仅 Overlay 有效)"
                    IsChecked="{Binding UseSteamEmuAchievement}"
                    IsEnabled="{Binding UseSeamlessCoop}" />
            </hc:UniformSpacingPanel>

            <hc:Divider Content="可选Mod" Style="{StaticResource DividerStyle_Title}" />
            <UniformGrid Margin="5" Columns="4">
                <CheckBox Content="Fov调整" IsChecked="{Binding UseModAdjustTheFov}" />
                <CheckBox Content="死亡不掉卢恩" IsChecked="{Binding UseModDisableRuneLoss}" />
                <CheckBox Content="相机修复" IsChecked="{Binding UseModFixTheCamera}" />
                <CheckBox Content="增加动画距离" IsChecked="{Binding UseModIncreaseAnimationDistance}" />
                <CheckBox Content="暂停游戏" IsChecked="{Binding UseModPauseTheGame}" />
                <CheckBox Content="移除宽屏黑边" IsChecked="{Binding UseModRemoveBlackBars}" />
                <CheckBox Content="移除色差" IsChecked="{Binding UseModRemoveChromaticAberration}" />
                <CheckBox Content="移除晕影滤镜" IsChecked="{Binding UseModRemoveVignette}" />
                <CheckBox Content="跳过开头动画" IsChecked="{Binding UseModSkipTheIntro}" />
                <CheckBox Content="解锁帧数" IsChecked="{Binding UseModUnlockTheFps}" />
            </UniformGrid>

            <hc:Divider Content="联机设置" Style="{StaticResource DividerStyle_Title}" />
            <UniformGrid Margin="5" Columns="3">
                <TextBox
                    hc:InfoElement.Placeholder="请输入游戏名称，建议英文或数字"
                    hc:InfoElement.Title="游戏昵称"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding CoopAccountName}" />
                <TextBox
                    Margin="5,0,5,0"
                    hc:InfoElement.Placeholder="请输入Steam64ID，共17位数字"
                    hc:InfoElement.Title="Steam64ID"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding CoopSteam64Id}" />
                <TextBox
                    hc:InfoElement.Placeholder="请输入联机密码，建议英文或数字"
                    hc:InfoElement.Title="联机密码"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding CoopPassword}" />
            </UniformGrid>
            <UniformGrid Margin="5,0,5,0" Columns="3">
                <StackPanel Orientation="Horizontal" />
            </UniformGrid>

        </StackPanel>
        <!--  操作区域  -->
        <hc:UniformSpacingPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                Command="{Binding ApplySettingCommand}"
                Content="应用设置" />
        </hc:UniformSpacingPanel>
    </Grid>

</UserControl>
