EldenRingTools/Views/OtherView.xaml

<UserControl
    x:Class="EldenRingTools.Views.OtherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EldenRingTools.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:OtherViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <hc:Divider Content="相关目录" Style="{StaticResource DividerStyle_Title}" />
        <hc:UniformSpacingPanel Margin="5" Spacing="5">
            <Button Command="{Binding OpenGameDirCommand}" Content="打开游戏目录" />
            <Button Command="{Binding OpenModDirCommand}" Content="打开mod目录" />
            <Button Command="{Binding OpenModsDirCommand}" Content="打开mods目录" />
            <Button Command="{Binding OpenArchiveDirCommand}" Content="打开存档目录" />
            <Button Command="{Binding OpenSteamEmuDirCommand}" Content="打开SteamEmu目录" />
        </hc:UniformSpacingPanel>

        <hc:Divider Content="高级功能" Style="{StaticResource DividerStyle_Title}" />
        <hc:UniformSpacingPanel Margin="5" Spacing="5">
            <Button Content="重置成就进度" />
            <Button Content="恢复游戏为Codex版" />
            <Button Content="恢复游戏为Steam版" />
        </hc:UniformSpacingPanel>

    </StackPanel>

</UserControl>
